spring.application.name=Ristorino-api

server.port=8080

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ristorino;encrypt=false
spring.datasource.username=sa
spring.datasource.password=ristorino
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# CORS para Angular
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Notificación manual de clicks (config externalizada)
ristorino.notification.dest-url=http://localhost:8085/api/v1/clicks
ristorino.notification.jwt-secret=ClaveSuperDuperHiperMegaSecreta12345
# TTL opcional del token en segundos (default 300 si se omite)
ristorino.notification.jwt-ttl-seconds=300
