spring.application.name=Ristorino-api

server.port=8080

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ristorino;encrypt=false
spring.datasource.username=sa
spring.datasource.password=ristorino
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# CORS para Angular
spring.web.cors.allowed-origins=http://localhost:4200